<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Dairy</title>
</head>
<body>
    <h1>Hello, what is your name?</h1>
    <input id="userInput"> <br> <br>
    <button onclick="myFunction()"> Sunmit </button>
    <h1 id="message">   </h1>
    <img id="magicalImage" src="image/1.gif" hidden>


    <p class="alignright"><a class="button" href="file:///Users/yanyiwang/Documents/GitHub/Creative-Tech-4/index2.html"
        target="blank">Next</a></p>


    <style>
        body {background-color: rgb(48, 102, 150); text-align: center; color:floralwhite}
        h1 {text-decoration: floralwhite;}
        a { background-color: chartreuse;
            padding: 10px;
            padding-bottom: 15px;
            padding-right:20px;
            padding-left: 20px;
            text-decoration: none;
            text-transform: uppercase;
            top: 25px;
            right: 25px;
        }
        a:hover {
             color: chartreuse
         } 
        
    </style>

    <script>
        function myFunction(){
            let userInput = document. querySelector("#userInput");
            let message = document. querySelector("#message");

            message. innerHTML = "Welcome to the Future Dairy, " + userInput.value;
            
            let magicalImage = document.getElementById("magicalImage")
            // display image that used to be hidden
            magicalImage.removeAttribute("hidden")
        }
    </script>
</body>
</html>